<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spontaneous Trip Planner</title>
    <link
      id="icon"
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-512/aeroplane-airplane-plane-air-transportation-vehicle-pessanger-people-emoj-symbol-30708.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Trying to use CSS Grid -->
    <!-- Should span all the way across the top -->
    <nav></nav>

    <!-- Maybe a short description in here -->

    <!-- Search form -->
    <!-- maybe Centered up top -->
    <form action=""></form>

    <!-- Div to return flight info for user from API -->
    <div id="flightResponse"></div>

    <!-- Div for an image response of place? -->
    <!-- Div for an activity/must see response  -->
    <!-- Div for where to stay (airbnb api or expedia hotels) -->
  </body>
</html>
